# WarHelper

./: .gitignore  CODE_OF_CONDUCT.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
src/main/java/me/stevecook/warhelper/: Util.java  WarHelper.java
src/main/java/me/stevecook/warhelper/listeners/: ReactionListener.java  SlashCommandListener.java
src/main/java/me/stevecook/warhelper/structure/: AlertConnector.java  RegisterSlashCommands.java  UserData.java  WarMessage.java
src/main/java/me/stevecook/warhelper/structure/enums/: Tradeskill.java  Weapon.java
src/main/resources/: logback.xml
